{
  "name": "ytmusic",
  "version": "1.0.0",
  "description": "Music downloader and manager.",
  "main": "build.mjs",
  "scripts": {
    "start": "node .",
    "dev": "npm run generate && cp src/index.html out/index.html && node . --watch",
    "generate": "export PATH=${PATH}:`go env GOPATH`/bin && tygo generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzTheMeow/YTMusic.git"
  },
  "author": "Meow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itzTheMeow/YTMusic/issues"
  },
  "homepage": "https://github.com/itzTheMeow/YTMusic#readme",
  "dependencies": {
    "@tsconfig/svelte": "^3.0.0",
    "@types/luxon": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "daisyui": "^2.24.0",
    "esbuild": "^0.14.51",
    "esbuild-style-plugin": "^1.6.0",
    "esbuild-svelte": "^0.7.1",
    "luxon": "^3.0.1",
    "postcss": "^8.4.16",
    "sass": "^1.54.0",
    "socket.io-client": "^4.5.1",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-routing": "^1.6.0",
    "tabler-icons-svelte": "^1.8.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.7.4",
    "ulid": "^2.3.0"
  }
}
